In [105]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv('C:/Users/91783/Documents/Python/Projects/EDA_Shark_Tank_India.xlsx - Sheet1.csv')
df

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,34,113,Green Protein,Plant-Based Protein,0,60.0,2.0,3000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
113,34,114,On2Cook,Fastest Cooking Device,0,100.0,1.0,10000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
114,35,115,Jain Shikanji,Lemonade,1,40.0,8.0,500.00,40.0,30.00,...,1,1,1,0,1,0,0,4,10.0,7.500000
115,35,116,Woloo,Washroom Finder,0,50.0,4.0,1250.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
116,35,117,Elcare India,Carenting for Elders,0,100.0,2.5,4000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   episode_number         117 non-null    int64
 1   pitch_number           117 non-null    int64
 2   brand_name             117 non-null    object
 3   idea                   117 non-null    object
 4   deal                   117 non-null    int64
 5   pitcher_ask_amount     117 non-null    float64
 6   ask_equity             117 non-null    float64
 7   ask_valuation          117 non-null    float64
 8   deal_amount            117 non-null    float64
 9   deal_equity            117 non-null    float64
 10  deal_valuation         117 non-null    float64
 11  ashneer_present        117 non-null    int64
 12  anupam_present         117 non-null    int64
 13  aman_present           117 non-null    int64
 14  namita_present         117 non-null    int64
 15  vineeta_present        117 non-null    int64
 16  peyush_present         117 non-null    int64
 17  ghazal_present         117 non-null    int64
 18  ashneer_deal           117 non-null    int64
 19  anupam_deal            117 non-null    int64
 20  aman_deal              117 non-null    int64
 21  namita_deal            117 non-null    int64
 22  vineeta_deal           117 non-null    int64
 23  peyush_deal            117 non-null    int64
 24  ghazal_deal            117 non-null    int64
 25  total_sharks_invested  117 non-null    int64
 26  amount_per_shark       117 non-null    float64
 27  equity_per_shark       117 non-null    float64
dtypes: float64(8), int64(18), object(2)
memory usage: 25.7+ KB

In [16]:
df.describe()

,episode_number,pitch_number,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,deal_valuation,ashneer_present,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
count,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,...,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000
mean,18.735043,59.000000,0.555556,319.854709,5.188034,3852.462479,31.982915,8.963504,467.104872,0.837607,...,0.179487,0.205128,0.239316,0.188034,0.128205,0.230769,0.059829,1.230769,18.132481,5.583590
std,10.070778,33.919021,0.499041,2767.842777,3.892121,11931.601957,36.687391,13.106769,919.988864,0.370397,...,0.385410,0.405532,0.428501,0.392420,0.335756,0.423137,0.238190,1.410457,23.588682,10.803799
min,1.000000,1.000000,0.000000,0.001010,0.250000,0.010000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10.000000,30.000000,0.000000,45.000000,2.500000,666.670000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,19.000000,59.000000,1.000000,50.000000,5.000000,1250.000000,25.000000,3.000000,100.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,10.000000,1.250000
75%,27.000000,88.000000,1.000000,80.000000,7.500000,2857.140000,50.000000,15.000000,500.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,25.000000,6.000000
max,35.000000,117.000000,1.000000,30000.000000,25.000000,120000.000000,150.000000,75.000000,6666.670000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,100.000000,75.000000

In [37]:
#1 No of episodes

(df["episode_number"].unique())

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35], dtype=int64)

In [28]:
#2 Max, min , mean of asked amount,asked equity, asked valuation?

df[["pitcher_ask_amount","ask_equity","ask_valuation"]].agg([max,min,"mean"])

      pitcher_ask_amount  ask_equity  ask_valuation
max         30000.000000   25.000000  120000.000000
min             0.001010    0.250000       0.010000
mean          319.854709    5.188034    3852.462479

In [39]:
#3 Max & Min asked- equity,asked-valuation and asked amount episode-wis 

df.groupby(['episode_number'])[[ 'ask_equity','ask_valuation', 'pitcher_ask_amount',]].agg([max,min,"mean"])

               ask_equity                  ask_valuation           \
                      max   min       mean           max      min
episode_number
1                    15.0  5.00  10.000000       1000.00   250.00
2                     5.0  1.00   3.666667       7000.00  1000.00
3                     4.0  0.25   2.083333      40000.00  1875.00
4                    10.0  4.00   7.166667       1875.00   500.00
5                    20.0  1.00   8.666667      10000.00    50.00
6                    10.0  1.00   5.333333      10000.00   500.00
7                     7.5  1.00   3.500000       7500.00   666.67
8                     7.5  2.50   4.333333       2000.00   746.67
9                     5.0  2.50   4.166667       2000.00  1000.00
10                    5.0  2.00   4.000000       1500.00   500.00
11                   25.0  5.00  13.333333     120000.00   300.00
12                    5.0  3.00   4.000000       1875.00   800.00
13                   10.0  2.00   5.666667       2500.00   500.00
14                    5.0  3.00   3.666667       3333.33   900.00
15                    5.0  3.00   4.000000       1250.00   100.00
16                    7.0  2.00   4.250000       2250.00  1071.43
17                   10.0  3.00   7.000000       5000.00   500.00
18                    4.0  1.00   2.625000      10000.00  1250.00
19                    8.0  1.25   4.812500      10000.00   300.00
20                    5.0  2.00   3.000000       3250.00   700.00
21                   10.0  5.00   7.666667       1250.00   470.00
22                    5.0  2.00   3.500000       3000.00  1500.00
23                    5.0  1.00   4.000000      10000.00   600.00
24                   10.0  8.00   9.333333        500.00   200.00
25                    4.0  2.00   2.666667       7500.00  1250.00
26                   10.0  1.00   6.333333       6500.00   500.00
27                   10.0  1.00   6.500000      10000.00     0.01
28                    5.0  4.00   4.666667       1875.00  1000.00
29                    5.0  3.00   3.833333       2857.14  1500.00
30                   15.0  1.00   6.125000      30000.00   500.00
31                   10.0  2.00   4.375000       3750.00   500.00
32                    7.0  1.00   4.500000       5000.00   583.33
33                   10.0  1.00   4.500000       3500.00   400.00
34                   10.0  1.00   5.125000      10000.00   400.00
35                    8.0  2.50   4.833333       4000.00   500.00

                             pitcher_ask_amount
                        mean                max       min          mean
episode_number
1                 505.556667               50.0  25.00000     38.333333
2                3000.000000               70.0  50.00000     56.666667
3               14791.666667              100.0  50.00000     75.000000
4                1013.890000               75.0  50.00000     58.333333
5                3683.333333              100.0  10.00000     53.333333
6                3800.000000              100.0  45.00000     65.000000
7                4388.890000              100.0  50.00000     75.000000
8                1248.890000               56.0  30.00000     45.333333
9                1666.666667              100.0  50.00000     66.666667
10                866.666667               30.0  25.00000     28.333333
11              40433.333333            30000.0  30.00000  10026.666667
12               1336.110000               75.0  40.00000     51.666667
13               1200.000000               50.0  30.00000     43.333333
14               2522.220000              100.0  45.00000     81.666667
15                783.333333               50.0   5.00000     28.333333
16               1799.107500               80.0  45.00000     68.750000
17               1825.000000              150.0  50.00000     82.500000
18               4062.500000              100.0  50.00000     72.500000
19               3200.000000              125.0  15.00000     77.500000
20               2150.000000               65.0  35.00000     50.000000
21                806.666667              100.0  35.00000     60.666667
22               2150.000000               80.0  50.00000     66.250000
23               3525.000000              100.0  30.00000     76.250000
24                333.333333               40.0  20.00000     30.000000
25               4583.333333              150.0  50.00000    100.000000
26               2541.666667               65.0  50.00000     55.000000
27               2925.002500              100.0   0.00101     52.500253
28               1558.333333               90.0  50.00000     71.666667
29               2285.713333              100.0  75.00000     83.333333
30               9791.667500              300.0  50.00000    126.250000
31               2287.500000               75.0  50.00000     65.000000
32               2931.547500              200.0  35.00000     91.250000
33               1675.000000               40.0  35.00000     38.750000
34               3450.000000              100.0  30.00000     57.500000
35               1916.666667              100.0  40.00000     63.333333

In [41]:
#4 Brand names in which 2 ,3 or 4 sharks are invested?
df[(df["total_sharks_invested"] >=2) & (df["total_sharks_invested"] <=5)][["brand_name","total_sharks_invested"]]

#question-can we change the pitch/serial number??

                         brand_name  total_sharks_invested
0               BluePine Industries                      3
1                     Booz scooters                      2
2               Heart up my Sleeves                      2
9                             Cosiq                      2
11                           Bummer                      2
12                      Revamp Moto                      2
15                      Skippi Pops                      5
18               Raising Superstars                      2
21                     Beyond Snack                      2
22   Vivalyf Innovations- Easy Life                      2
24                            Altor                      2
25                            Ariro                      2
27                          Nuutjob                      3
28                         Meatyour                      3
29                        EventBeep                      3
32                            Farda                      2
35                             LOKA                      3
36                            Annie                      3
37                        Caragreen                      2
38                  The Yarn Bazaar                      4
39                The Renal Project                      2
44                          Cocofit                      3
45                     Bamboo India                      2
47                     Beyond Water                      2
48                        Let's Try                      2
49            Find Your Kicks India                      5
50                    Aas Vidyalaya                      3
58                          WeSTOCK                      4
63                         IN A CAN                      5
64                       Get a Whey                      3
66                  The Quirky Nari                      2
67                   Hair Originals                      3
75                     The Sass Bar                      2
79              Sunfox Technologies                      5
85               Watt Technovations                      4
88                         Humpy A2                      3
90         Gold Safe Solutions Ind.                      3
91                      Wakao Foods                      3
95                     Kabaddi Adda                      2
108                      Tweek Labs                      3
109                          Proxgy                      2
110              Nomad Food Project                      4
114                   Jain Shikanji                      4

In [43]:
#5 Episode wise minimum and maximum of sharks invested?

df.groupby(["episode_number"])["total_sharks_invested"].agg([max,min])

                max  min
episode_number
1                 3    2
2                 1    0
3                 1    0
4                 2    0
5                 2    0
6                 5    0
7                 2    0
8                 2    1
9                 2    0
10                3    3
11                2    0
12                3    0
13                4    2
14                2    0
15                3    1
16                2    0
17                5    0
18                1    0
19                4    0
20                5    0
21                3    1
22                3    0
23                1    0
24                2    0
25                5    0
26                1    0
27                4    0
28                3    0
29                3    0
30                2    0
31                1    0
32                1    0
33                3    0
34                4    0
35                4    0

In [47]:
#6 Minimum and Maximum sharks invested in each episode?

df.groupby(["brand_name"])["total_sharks_invested"].agg([max,min])

                                max  min
brand_name
ARRCOAT Surface Textures          1    1
Aas Vidyalaya                     3    3
Agro tourism                      0    0
Aliste Technologies               0    0
Alpino                            0    0
...                             ...  ...
Vivalyf Innovations- Easy Life    2    2
Wakao Foods                       3    3
Watt Technovations                4    4
WeSTOCK                           4    4
Woloo                             0    0

[117 rows x 2 columns]

In [49]:
#7 Brand names who ask for 1 crore and got a deal? 

df[(df["pitcher_ask_amount"]==100)&(df["deal_amount"] == 100)][["brand_name","pitcher_ask_amount","deal_amount"]]

             brand_name  pitcher_ask_amount  deal_amount
12          Revamp Moto               100.0        100.0
18   Raising Superstars               100.0        100.0
39    The Renal Project               100.0        100.0
64           Get a Whey               100.0        100.0
79  Sunfox Technologies               100.0        100.0
87   Insurance Samadhan               100.0        100.0

In [51]:
#8 Brand names where deal equity is between 0 to 50? 

df[(df["deal_equity"] >= 0) & (df["deal_equity"] <=50)]

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,34,113,Green Protein,Plant-Based Protein,0,60.0,2.0,3000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
113,34,114,On2Cook,Fastest Cooking Device,0,100.0,1.0,10000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
114,35,115,Jain Shikanji,Lemonade,1,40.0,8.0,500.00,40.0,30.00,...,1,1,1,0,1,0,0,4,10.0,7.500000
115,35,116,Woloo,Washroom Finder,0,50.0,4.0,1250.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000
116,35,117,Elcare India,Carenting for Elders,0,100.0,2.5,4000.00,0.0,0.00,...,0,0,0,0,0,0,0,0,0.0,0.000000

In [53]:
#9 Find the number of brands participated in each episode?

print(df["episode_number"].count())

117

In [58]:
#10 How many sharks participated in this show and What were their names? 
df.columns
df.column(count)

AttributeError: 'DataFrame' object has no attribute 'column'

In [59]:
#11 ind appearance of each sharks?

In [63]:
#12 How many entrepreneurs were present? 
print(df["brand_name"].count())

117

In [64]:
#13 How many times each shark invested the deal?

In [65]:
#14 Find the equity percent that each sharks gets?

In [75]:
#15 Find the total number of amount invested in this show? first only the count
print(df['deal'].value_counts())

1    65
0    52
Name: deal, dtype: int64

In [101]:
invested=df[df["deal"]==1]
invested[["brand_name"]]

              brand_name
0    BluePine Industries
1          Booz scooters
2    Heart up my Sleeves
3             Tagz Foods
7              Peeschute
..                   ...
106        Colour Me Mad
108           Tweek Labs
109               Proxgy
110   Nomad Food Project
114        Jain Shikanji

[65 rows x 1 columns]

In [102]:
I = df[df["deal"]==1]
I

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,...,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,...,1,0,0,0,0,0,0,1,70.0,2.750000
7,3,8,Peeschute,Disposable Urine Bag,1,75.0,4.0,1875.00,75.0,6.00,...,0,0,1,0,0,0,0,1,75.0,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,33,107,Colour Me Mad,Insoles,1,40.0,10.0,400.00,40.0,25.00,...,0,0,0,1,0,0,0,1,40.0,25.000000
108,33,109,Tweek Labs,Sportswear,1,40.0,2.0,2000.00,60.0,10.00,...,1,1,0,0,0,1,0,3,20.0,3.333333
109,33,110,Proxgy,VR,1,35.0,1.0,3500.00,10.0,10.00,...,1,0,0,0,0,1,0,2,5.0,5.000000
110,34,111,Nomad Food Project,Bacon Jams,1,40.0,10.0,400.00,40.0,20.00,...,1,0,0,1,1,0,1,4,10.0,5.000000
114,35,115,Jain Shikanji,Lemonade,1,40.0,8.0,500.00,40.0,30.00,...,1,1,1,0,1,0,0,4,10.0,7.500000

In [103]:
I["deal_amount"].sum()

3642.00106